[gd_scene load_steps=7 format=3 uid="uid://dxrddpcdh6rc1"]

[ext_resource type="Script" path="res://title.gd" id="1_ry2lq"]
[ext_resource type="Texture2D" uid="uid://ilcd1c12thov" path="res://logo.png" id="2_0lt2a"]
[ext_resource type="PackedScene" uid="uid://bt3lun5hkoyeq" path="res://level.tscn" id="2_pb0s8"]
[ext_resource type="PackedScene" uid="uid://cqh34xadnv5yv" path="res://ui/actual_options.tscn" id="3_1tb41"]
[ext_resource type="AudioStream" uid="uid://divskmluo7rps" path="res://ui/intro.ogg" id="3_5u5ku"]
[ext_resource type="Texture2D" uid="uid://epdnf10853gb" path="res://common/star.png" id="3_fx57y"]

[node name="Title" type="Node"]
script = ExtResource("1_ry2lq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.5
offset_top = 32.0
offset_right = 138.5
offset_bottom = 201.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Logo" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(302, 214)
layout_mode = 2
texture = ExtResource("2_0lt2a")
stretch_mode = 5

[node name="MainButtons" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Classic" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons"]
layout_mode = 2
text = "Classic"

[node name="Stars" type="HBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons/Classic"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Star1" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons/Classic/Stars"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_fx57y")
stretch_mode = 4

[node name="Star2" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons/Classic/Stars"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_fx57y")
stretch_mode = 4

[node name="Star3" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons/Classic/Stars"]
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_fx57y")
stretch_mode = 4

[node name="BonusLevels" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Bonus Levels"

[node name="Editor" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons"]
layout_mode = 2
text = "Editor"

[node name="Options" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons"]
layout_mode = 2
text = "Options"

[node name="Credits" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons"]
visible = false
layout_mode = 2
text = "Exit"

[node name="GameOptions" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="FromStart" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GameOptions"]
layout_mode = 2
text = "From Start"

[node name="FromWorld2" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GameOptions"]
layout_mode = 2
text = "From World 2"

[node name="LevelSelect" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GameOptions"]
layout_mode = 2
text = "Level Select"

[node name="BonusOptions" type="VBoxContainer" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LoadLevel" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/BonusOptions"]
layout_mode = 2
text = "Load Custom Level"

[node name="Back" type="Button" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/BonusOptions"]
layout_mode = 2
text = "Back"

[node name="ActualOptions" parent="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("3_1tb41")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="LoadLevelDialog" type="FileDialog" parent="CanvasLayer"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 1
filters = PackedStringArray("*.lvl; Level Files")

[node name="Level" parent="." instance=ExtResource("2_pb0s8")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_bottom = 8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5u5ku")
autoplay = true

[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons/Classic" to="." method="_on_classic_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons/BonusLevels" to="." method="_on_bonus_levels_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons/Editor" to="." method="_on_editor_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/MainButtons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GameOptions/FromStart" to="." method="_on_from_start_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GameOptions/FromWorld2" to="." method="_on_from_world_2_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/GameOptions/LevelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/BonusOptions/LoadLevel" to="." method="_on_load_level_pressed"]
[connection signal="pressed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/BonusOptions/Back" to="." method="_on_bonus_back_pressed"]
[connection signal="confirmed" from="CanvasLayer/PanelContainer/MarginContainer/VBoxContainer/ActualOptions" to="." method="_on_actual_options_confirmed"]
[connection signal="file_selected" from="CanvasLayer/LoadLevelDialog" to="." method="_on_load_level_dialog_file_selected"]
