[gd_scene load_steps=11 format=3 uid="uid://bub812dt7gwam"]

[ext_resource type="Script" path="res://enemies/snowball/bouncing_snowball.gd" id="1_10esp"]
[ext_resource type="Texture2D" uid="uid://dflj1d121hjcf" path="res://enemies/snowball/bouncing.png" id="2_ol0up"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mseb1"]
atlas = ExtResource("2_ol0up")
region = Rect2(18, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3v7"]
atlas = ExtResource("2_ol0up")
region = Rect2(36, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3hw0"]
atlas = ExtResource("2_ol0up")
region = Rect2(54, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfn44"]
atlas = ExtResource("2_ol0up")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ycl1"]
atlas = ExtResource("2_ol0up")
region = Rect2(90, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_yltql"]
atlas = ExtResource("2_ol0up")
region = Rect2(72, 0, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibtg1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mseb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3hw0")
}],
"loop": false,
"name": &"bounce",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfn44")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ycl1")
}],
"loop": true,
"name": &"hoz",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yltql")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0lu03"]
radius = 7.0

[node name="BouncingSnowball" type="CharacterBody2D"]
script = ExtResource("1_10esp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ibtg1")
animation = &"hoz"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0lu03")

[node name="WallCast" type="RayCast2D" parent="."]
target_position = Vector2(-14, 0)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
