[gd_scene load_steps=39 format=3 uid="uid://dv07k2xjb87b6"]

[ext_resource type="Script" path="res://tux/tux.gd" id="1_ih05e"]
[ext_resource type="Texture2D" uid="uid://c46ycaw5cq2k2" path="res://tux/dying.png" id="2_7rmrh"]
[ext_resource type="Texture2D" uid="uid://dd6pji6dn4lor" path="res://tux/side.png" id="2_pge2p"]
[ext_resource type="AudioStream" uid="uid://de2fbr2eky10d" path="res://tux/jump.wav" id="3_gbiab"]
[ext_resource type="Texture2D" uid="uid://dusshlpuy146k" path="res://tux/swim.png" id="3_tt8t7"]
[ext_resource type="Texture2D" uid="uid://disndxt0jrh6u" path="res://tux/runsmoke.png" id="4_jrtl1"]
[ext_resource type="AudioStream" uid="uid://b6qcidk5pfv7o" path="res://tux/superjump.wav" id="7_uc577"]
[ext_resource type="AudioStream" uid="uid://caoxl8l7syndw" path="res://tux/superrun.wav" id="8_7l8bg"]
[ext_resource type="AudioStream" uid="uid://s5w8ie2ylaeu" path="res://tux/pound.wav" id="9_uqiaa"]
[ext_resource type="AudioStream" uid="uid://ixqer8olq5qq" path="res://tux/pipe.wav" id="10_7vi7c"]
[ext_resource type="AudioStream" uid="uid://bx0uxre1yhd1v" path="res://tux/lifeup.wav" id="11_7nba4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w3sl5"]
radius = 4.0
height = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_r7qyc"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_205ob"]
atlas = ExtResource("2_7rmrh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0dmg"]
atlas = ExtResource("2_7rmrh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh5vt"]
atlas = ExtResource("2_7rmrh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj68k"]
atlas = ExtResource("2_7rmrh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwgmy"]
atlas = ExtResource("2_7rmrh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ssrq"]
atlas = ExtResource("2_7rmrh")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvbfs"]
atlas = ExtResource("3_tt8t7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wnk1"]
atlas = ExtResource("2_pge2p")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjwi5"]
atlas = ExtResource("2_pge2p")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nryu"]
atlas = ExtResource("2_pge2p")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgg3q"]
atlas = ExtResource("2_pge2p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3uor"]
atlas = ExtResource("3_tt8t7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x606"]
atlas = ExtResource("3_tt8t7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fror"]
atlas = ExtResource("3_tt8t7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_girea"]
atlas = ExtResource("3_tt8t7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g8f5"]
atlas = ExtResource("2_pge2p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_febx6"]
atlas = ExtResource("2_pge2p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36lhv"]
atlas = ExtResource("2_pge2p")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4wwm"]
atlas = ExtResource("2_pge2p")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc1jx"]
atlas = ExtResource("2_pge2p")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lk1w"]
atlas = ExtResource("2_pge2p")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qag6g"]
atlas = ExtResource("2_pge2p")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsilv"]
atlas = ExtResource("2_pge2p")
region = Rect2(144, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uju4h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_205ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0dmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh5vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj68k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwgmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ssrq")
}],
"loop": true,
"name": &"dying",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvbfs")
}],
"loop": true,
"name": &"float",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wnk1")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjwi5")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nryu")
}],
"loop": true,
"name": &"pound",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgg3q")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3uor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x606")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_girea")
}],
"loop": false,
"name": &"swim",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g8f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_febx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36lhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4wwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc1jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lk1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qag6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsilv")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_pfviq"]
_data = [Vector2(0, 0.505494), 0.0, 4.06255, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Tux" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ih05e")

[node name="AirCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_w3sl5")

[node name="WaterCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r7qyc")
disabled = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uju4h")
animation = &"swim"
autoplay = "sit"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gbiab")

[node name="RunSmoke" type="CPUParticles2D" parent="."]
position = Vector2(0, 6)
emitting = false
amount = 24
randomness = 0.5
fixed_fps = 60
draw_order = 1
texture = ExtResource("4_jrtl1")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 4.0
angle_min = -180.0
angle_max = 180.0
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_pfviq")

[node name="SuperJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_uc577")

[node name="SuperRun" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_7l8bg")
volume_db = -5.0

[node name="Pound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_uqiaa")

[node name="Pipe" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_7vi7c")

[node name="ExtraLife" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_7nba4")
