[gd_scene load_steps=11 format=3 uid="uid://dxvjoeiqe237y"]

[ext_resource type="Script" path="res://enemies/jumpy/jumpy.gd" id="1_xbfxy"]
[ext_resource type="Texture2D" uid="uid://crib1xxnj5wu4" path="res://enemies/jumpy/jumpy.png" id="2_uedc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ejs"]
atlas = ExtResource("2_uedc0")
region = Rect2(0, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvm47"]
atlas = ExtResource("2_uedc0")
region = Rect2(16, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abdy"]
atlas = ExtResource("2_uedc0")
region = Rect2(32, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_wruef"]
atlas = ExtResource("2_uedc0")
region = Rect2(48, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f134w"]
atlas = ExtResource("2_uedc0")
region = Rect2(64, 0, 16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpa2q"]
atlas = ExtResource("2_uedc0")
region = Rect2(80, 0, 16, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_nbrqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ejs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvm47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wruef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f134w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpa2q")
}],
"loop": false,
"name": &"jump",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8mocs"]
radius = 5.0
height = 16.0

[node name="Jumpy" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_xbfxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
sprite_frames = SubResource("SpriteFrames_nbrqp")
animation = &"jump"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8mocs")
