[gd_scene load_steps=5 format=3 uid="uid://cuopk8nqfha2j"]

[ext_resource type="PackedScene" uid="uid://c74cxblr7v31n" path="res://themes/cloud/cloud.tscn" id="1_xl22w"]
[ext_resource type="Gradient" uid="uid://cmyhayrre1ss8" path="res://themes/antarctic/aurora.tres" id="2_qel3f"]
[ext_resource type="AudioStream" uid="uid://xqq1rdt0xhy0" path="res://themes/cloud/Flying High.ogg" id="2_wuchj"]
[ext_resource type="Texture2D" uid="uid://bw2uvcfqvlyih" path="res://themes/cloud/cloudbasedark.png" id="3_yv3f3"]

[node name="CloudNight" instance=ExtResource("1_xl22w")]
music = ExtResource("2_wuchj")

[node name="GradientBackground" parent="." index="0"]
gradient = ExtResource("2_qel3f")

[node name="Sprite2D" parent="ParallaxBackground/ParallaxLayer/EndlessRow" index="0"]
texture = ExtResource("3_yv3f3")
offset = Vector2(0, -42.5)
